quarkus.mongodb.connection-string=mongodb+srv://mugcluster0.8zlaiur.mongodb.net
quarkus.mongodb.database=sample_mflix

quarkus.mongodb.tls=true
quarkus.mongodb.tls-configuration-name=mongo
quarkus.mongodb.credentials.auth-mechanism=MONGODB-X509

quarkus.tls.mongo.key-store.pem.key-certs.key=.tls/mongo-key.pem
quarkus.tls.mongo.key-store.pem.key-certs.cert=.tls/mongo-cert.pem

kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.group.id=mug-movies
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${KAFKA_CLUSTER_API_KEY}' password='${KAFKA_CLUSTER_API_SECRET}';

mp.messaging.incoming.mug-movies-cdc.topic=mug-movies-cdc
mp.messaging.incoming.mug-movies-cdc.connector=smallrye-kafka
mp.messaging.incoming.mug-movies-cdc.offset.auto.reset=earliest

quarkus.log.category."ifg".level=DEBUG