quarkus.mongodb.connection-string=mongodb+srv://mugcluster0.p9vb7dc.mongodb.net
quarkus.mongodb.database=sample_mflix

quarkus.mongodb.tls=true
quarkus.mongodb.tls-configuration-name=mongo
quarkus.mongodb.credentials.username=mugmovies
quarkus.mongodb.credentials.auth-mechanism=MONGODB-X509

quarkus.tls.mongo.key-store.pem.key-certs.key=.tls/key.pem
quarkus.tls.mongo.key-store.pem.key-certs.cert=.tls/cert.pem